# screen-hoverer-android

./: build.gradle
src/androidTest/java/com/fisher/hoverer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fisher/hoverer/launcher/: MainActivity.java  ServicePopWindow.java
src/main/java/com/fisher/hoverer/pop/: Constants.java  DataPosition.java  FloatView.java  FloatViewImage.java  ViewPositionParam.java
src/main/res/drawable/: bg_transparent_corner_15dp.xml
src/main/res/layout/: activity_main.xml  content_main.xml  module_pop_window.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: color_base.xml  dimen_base.xml  dimen_pop_window.xml  strings.xml  style_base.xml  style_pop_window.xml
src/test/java/com/fisher/hoverer/: ExampleUnitTest.java
